<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/search_hotels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        android:background="#FFFFFF"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/search_hotels"-->
    <!--tools:layout_editor_absoluteX="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/textView10"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:text="Hotels"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/hotel_viewer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:listitem="@layout/hotel_item" />-->

    <!--</LinearLayout>-->


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="244dp"
        android:src="@drawable/i2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="21dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_check_in"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/transparent"
                android:text="Check-In Date"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/check_in_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat 30 Apr 2019"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_check_out"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/transparent"
                android:text="Check-Out Date"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/check_out_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat 20 Apr 2019"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="7dp"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/search_location"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="Search Location"
                android:inputType="textPersonName" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:text="Persons"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dec_persons"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/num_person"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/inc_persons"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>